spring.freemarker.request-context-attribute=rc
spring.freemarker.expose-session-attributes=true
spring.freemarker.enabled=true
server.port=8088
server.contextPath=/ripper

gpir.url=https://get.google.com/u/0/albumarchive/116749500979671626219

gpir.url.suffix=?alt=json
gpir.url.userid=116749500979671626219
